<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Test for RTE Desktop Edition 10.2 oldui</description>
   <name>RTE Desktop Edition</name>
   <tag></tag>
   <UUID>a3eca899-2ec2-4f46-8ab2-c61d0a66e3d7</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\nwang\Katalon Studio\RTE_Desktop_Edition_10.2_oldui\RTE_Desktop_Edition_10.1.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>DESKTOP</type>
</Project>
